<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout_expandCollapseButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="expandCollapseFriendRequest">
            <ImageView
                android:id="@+id/imageView_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/toggle_collapse_alt_blue"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imageView_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/toggle_expand_alt_blue"
                android:visibility="visible"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_friendRequest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblListItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="17dip"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="test"
                android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />

            <LinearLayout
                android:id="@+id/linearLayout_responseButtons"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <!-- hidden parameter populated with userObjectId -->
                <TextView
                    android:id="@+id/textView_userObjectId"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingBottom="5dp"
                    android:text="userObjectId"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/button_acceptFriendRequest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:text="@string/button_acceptFriendRequest"
                    android:textColor="#339900"
                    android:onClick="acceptFriendRequest"/>

                <Button
                    android:id="@+id/button_rejectFriendRequest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="30dp"
                    android:text="@string/button_rejectFriendRequest"
                    android:textColor="#FF0000"
                    android:onClick="rejectFriendRequest"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>